unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -ga terminal-overrides ",*:Tc"
set -g mouse on
set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux#v2.1.3" 
run "~/.tmux/plugins/tpm/tpm"

set -g status-left ""
set -g window-status-format "#[fg=#181926,bg=#{@thm_overlay_2}] #I #[fg=#cad3f5,bg=#{@thm_surface_0}] #W "
set -g window-status-current-format "#[fg=#181926,bg=#{@thm_blue}] #I #[fg=#cad3f5,bg=#{@thm_surface_0}] #W "
set -g status-right "#{E:@catppuccin_status_session}"



